from selenium import webdriver
import time
import csv

MAX_NUM_PAGE = 10
driver = webdriver.Chrome(r'C:\Program Files (x86)\chromedriver.exe')
driver.maximize_window()
with open('result1.csv', 'w') as f:
    f.write("Names of Phones ; Prices\n")
driver.get("https://www.amazon.in/")


search = driver.find_element_by_xpath(
    '//*[@id="twotabsearchtextbox"]').send_keys("Samsung")
botton = driver.find_element_by_xpath(
    '//*[@id="nav-search-submit-button"]').click()
brand = driver.find_element_by_xpath(
    '//*[@id="p_89/Samsung"]/span/a/div/label/i').click()
    
for i in range( 1, MAX_NUM_PAGE + 1):
    phones = driver.find_elements_by_xpath('//*[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
    prices = driver.find_elements_by_xpath('//* [@class="a-price-whole"]')
    with open('result1.csv', 'a') as f:
        for i in range(len(phones)):

            f.write(phones[i].text + ";" + prices[i].text + "\n")
    try:
        next = driver.find_element_by_xpath('//*[@id="search"]/div[1]/div/div[1]/div/span[3]/div[2]/div[26]/span/div/div/ul/li[7]/a').click()
    except:
        False

time.sleep(10)
driver.close()
